# firstmavenRep

demoparent/: pom.xml
demoparent/child01/: pom.xml
demoparent/child01/src/main/java/com/zdl/hj/: Test.java
demoparent/child01/src/main/java/com/zdl/hj/javaapitest/: Test.java
demoparent/child02/: pom.xml
demoparent/child03/: pom.xml
demoparent/child03/src/main/java/cm/zdl/hj/function/: FunctionsSpringbootApp.java
demoparent/child03/src/main/resources/: application.yml
demoparent/coremoulde/: pom.xml
demoparent/coremoulde/src/main/java/com/zdl/core/exception/: RestApiException.java
demoparent/coremoulde/src/main/java/com/zdl/core/model/: HttpClientTool.java  HttpClientUtils.java  Person.java
demoparent/springboot/: pom.xml
demoparent/springboot/src/main/java/com/zdl/hj/: SpringBootApplicationMain.java
demoparent/springboot/src/main/resources/: application.yml
demoparent/springboot/src/test/java/com/zdl/demo/: SpringBootApplicationMainTests.java  TestMain.java
