<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>demo-parent</artifactId>
		<groupId>com.zdl.maven01</groupId>
		<version>1.0-SNAPSHOT</version>
	    <relativePath/>
	</parent>

	<groupId>com.zdl</groupId>
	<artifactId>springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot</name>

	<dependencies>
		<dependency>
			<groupId>com.zdl.maven01</groupId>
			<artifactId>core-moulde</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
